In [1]:
import sqlite3
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns

conn = sqlite3.Connection("database.sqlite")
c = conn.cursor()

/opt/anaconda3/envs/learn-env/lib/python3.6/site-packages/statsmodels/tools/_testing.py:19: FutureWarning: pandas.util.testing is deprecated. Use the functions in the public API at pandas.testing instead.
  import pandas.util.testing as tm

In [2]:
c.execute("SELECT name FROM sqlite_master WHERE type='table';")

In [3]:
list_of_tables = c.fetchall()

In [4]:
list_of_tables

[('reviews',),
 ('artists',),
 ('genres',),
 ('labels',),
 ('years',),
 ('content',)]

In [5]:
c.execute("SELECT * from reviews")

In [6]:
df_reviews = pd.DataFrame(c.fetchall())
df_reviews.columns = [x[0] for x in c.description]
df_reviews

,reviewid,title,artist,url,score,best_new_music,author,author_type,pub_date,pub_weekday,pub_day,pub_month,pub_year
0,22703,mezzanine,massive attack,http://pitchfork.com/reviews/albums/22703-mezz...,9.3,0,nate patrin,contributor,2017-01-08,6,8,1,2017
1,22721,prelapsarian,krallice,http://pitchfork.com/reviews/albums/22721-prel...,7.9,0,zoe camp,contributor,2017-01-07,5,7,1,2017
2,22659,all of them naturals,uranium club,http://pitchfork.com/reviews/albums/22659-all-...,7.3,0,david glickman,contributor,2017-01-07,5,7,1,2017
3,22661,first songs,"kleenex, liliput",http://pitchfork.com/reviews/albums/22661-firs...,9.0,1,jenn pelly,associate reviews editor,2017-01-06,4,6,1,2017
4,22725,new start,taso,http://pitchfork.com/reviews/albums/22725-new-...,8.1,0,kevin lozano,tracks coordinator,2017-01-06,4,6,1,2017
...,...,...,...,...,...,...,...,...,...,...,...,...,...
18388,1535,let us replay!,coldcut,http://pitchfork.com/reviews/albums/1535-let-u...,8.9,0,james p. wisdom,None,1999-01-26,1,26,1,1999
18389,1341,1999,cassius,http://pitchfork.com/reviews/albums/1341-1999/,4.8,0,james p. wisdom,None,1999-01-26,1,26,1,1999
18390,5376,out of tune,mojave 3,http://pitchfork.com/reviews/albums/5376-out-o...,6.3,0,jason josephes,contributor,1999-01-12,1,12,1,1999
18391,2413,"singles breaking up, vol. 1",don caballero,http://pitchfork.com/reviews/albums/2413-singl...,7.2,0,james p. wisdom,None,1999-01-12,1,12,1,1999
18392,3723,left for dead in malaysia,neil hamburger,http://pitchfork.com/reviews/albums/3723-left-...,6.5,0,jason josephes,contributor,1999-01-05,1,5,1,1999

In [7]:
c.execute("SELECT * from artists")

In [8]:
df_artists = pd.DataFrame(c.fetchall())
df_artists.columns = [x[0] for x in c.description]
df_artists

       reviewid          artist
0         22703  massive attack
1         22721        krallice
2         22659    uranium club
3         22661         kleenex
4         22661         liliput
...         ...             ...
18826      1535         coldcut
18827      1341         cassius
18828      5376        mojave 3
18829      2413   don caballero
18830      3723  neil hamburger

[18831 rows x 2 columns]

In [9]:
c.execute("SELECT * from genres")

In [10]:
df_genres = pd.DataFrame(c.fetchall())
df_genres.columns = [x[0] for x in c.description]
df_genres

       reviewid         genre
0         22703    electronic
1         22721         metal
2         22659          rock
3         22661          rock
4         22725    electronic
...         ...           ...
22675      5376          rock
22676      2413          rock
22677      2413         metal
22678      2413  experimental
22679      3723          None

[22680 rows x 2 columns]

In [11]:
c.execute("SELECT * from labels")

In [12]:
df_labels = pd.DataFrame(c.fetchall())
df_labels.columns = [x[0] for x in c.description]
df_labels

       reviewid               label
0         22703              virgin
1         22721           hathenter
2         22659        static shock
3         22659  fashionable idiots
4         22661     kill rock stars
...         ...                 ...
20185      1535          ninja tune
20186      1341         astralwerks
20187      5376                 4ad
20188      2413        touch and go
20189      3723           drag city

[20190 rows x 2 columns]

In [13]:
c.execute("SELECT * from years")

In [14]:
df_years = pd.DataFrame(c.fetchall())
df_years.columns = [x[0] for x in c.description]
df_years

       reviewid    year
0         22703  1998.0
1         22721  2016.0
2         22659  2016.0
3         22661  2016.0
4         22725  2016.0
...         ...     ...
19103      1535     NaN
19104      1341     NaN
19105      5376     NaN
19106      2413  1999.0
19107      3723     NaN

[19108 rows x 2 columns]

In [15]:
c.execute("SELECT * from content")

In [16]:
df_content = pd.DataFrame(c.fetchall())
df_content.columns = [x[0] for x in c.description]
df_content

       reviewid                                            content
0         22703  “Trip-hop” eventually became a ’90s punchline,...
1         22721  Eight years, five albums, and two EPs in, the ...
2         22659  Minneapolis’ Uranium Club seem to revel in bei...
3         22661  Kleenex began with a crash. It transpired one ...
4         22725  It is impossible to consider a given release b...
...         ...                                                ...
18388      1535  The marketing guys of yer average modern megac...
18389      1341  Well, it's been two weeks now, and I guess it'...
18390      5376  Out of Tune is a Steve Martin album.  Yes, I'l...
18391      2413  Well, kids, I just went back and re-read my re...
18392      3723  Neil Hamburger's third comedy release is a des...

[18393 rows x 2 columns]

In [17]:
c.execute("""SELECT reviews.reviewid, reviews.title, reviews.artist, reviews.url, reviews.score, 
          reviews.best_new_Music, reviews.author, reviews.author_type, reviews.pub_date, 
          reviews.pub_weekday, reviews.pub_day, reviews.pub_month, reviews.pub_year, 
          genres.genre, labels.label, years.year, content.content
          FROM reviews
          JOIN genres
          ON reviews.reviewid = genres.reviewid
          JOIN labels
          ON reviews.reviewid = labels.reviewid
          JOIN years
          ON reviews.reviewid = years.reviewid
          JOIN content
          ON reviews.reviewid = content.reviewid""")
df_joined = pd.DataFrame(c.fetchall())
df_joined.columns = [x[0] for x in c.description]
df_joined.head()

,reviewid,title,artist,url,score,best_new_music,author,author_type,pub_date,pub_weekday,pub_day,pub_month,pub_year,genre,label,year,content
0,22703,mezzanine,massive attack,http://pitchfork.com/reviews/albums/22703-mezz...,9.3,0,nate patrin,contributor,2017-01-08,6,8,1,2017,electronic,virgin,1998.0,"“Trip-hop” eventually became a ’90s punchline,..."
1,22721,prelapsarian,krallice,http://pitchfork.com/reviews/albums/22721-prel...,7.9,0,zoe camp,contributor,2017-01-07,5,7,1,2017,metal,hathenter,2016.0,"Eight years, five albums, and two EPs in, the ..."
2,22659,all of them naturals,uranium club,http://pitchfork.com/reviews/albums/22659-all-...,7.3,0,david glickman,contributor,2017-01-07,5,7,1,2017,rock,fashionable idiots,2016.0,Minneapolis’ Uranium Club seem to revel in bei...
3,22659,all of them naturals,uranium club,http://pitchfork.com/reviews/albums/22659-all-...,7.3,0,david glickman,contributor,2017-01-07,5,7,1,2017,rock,static shock,2016.0,Minneapolis’ Uranium Club seem to revel in bei...
4,22661,first songs,"kleenex, liliput",http://pitchfork.com/reviews/albums/22661-firs...,9.0,1,jenn pelly,associate reviews editor,2017-01-06,4,6,1,2017,rock,kill rock stars,2016.0,Kleenex began with a crash. It transpired one ...

In [19]:
df_joined = df_joined.drop_duplicates(subset=['reviewid'])

In [20]:
df_joined.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 18389 entries, 0 to 26017
Data columns (total 17 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   reviewid        18389 non-null  int64
 1   title           18389 non-null  object
 2   artist          18389 non-null  object
 3   url             18389 non-null  object
 4   score           18389 non-null  float64
 5   best_new_music  18389 non-null  int64
 6   author          18389 non-null  object
 7   author_type     14485 non-null  object
 8   pub_date        18389 non-null  object
 9   pub_weekday     18389 non-null  int64
 10  pub_day         18389 non-null  int64
 11  pub_month       18389 non-null  int64
 12  pub_year        18389 non-null  int64
 13  genre           16024 non-null  object
 14  label           18351 non-null  object
 15  year            17983 non-null  float64
 16  content         18389 non-null  object
dtypes: float64(2), int64(6), object(9)
memory usage: 2.5+ MB

In [21]:
df_joined.best_new_music.value_counts()

0    17446
1      943
Name: best_new_music, dtype: int64

In [22]:
df_joined.isna().sum()

reviewid             0
title                0
artist               0
url                  0
score                0
best_new_music       0
author               0
author_type       3904
pub_date             0
pub_weekday          0
pub_day              0
pub_month            0
pub_year             0
genre             2365
label               38
year               406
content              0
dtype: int64

In [23]:
df_joined.describe()

,reviewid,score,best_new_music,pub_weekday,pub_day,pub_month,pub_year,year
count,18389.000000,18389.000000,18389.000000,18389.000000,18389.000000,18389.000000,18389.000000,17983.000000
mean,12345.501822,7.005715,0.051281,2.106694,15.530154,6.282723,2008.679047,2007.834010
std,6319.402584,1.293758,0.220576,1.635522,8.758142,3.317257,4.626428,6.707638
min,1.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1999.000000,1959.000000
25%,7444.000000,6.400000,0.000000,1.000000,8.000000,3.000000,2005.000000,2005.000000
50%,12806.000000,7.200000,0.000000,2.000000,15.000000,6.000000,2009.000000,2008.000000
75%,17659.000000,7.800000,0.000000,3.000000,23.000000,9.000000,2013.000000,2012.000000
max,22745.000000,10.000000,1.000000,6.000000,31.000000,12.000000,2017.000000,2017.000000

In [24]:
df_joined.author_type.value_counts()

contributor                  12420
senior editor                  486
executive editor               475
senior staff writer            439
contributing editor            210
associate staff writer         105
deputy news editor             100
editor-in-chief                 85
tracks coordinator              52
associate reviews editor        41
associate editor                37
assistant editor                16
associate features editor       11
news director                    5
managing editor                  3
Name: author_type, dtype: int64

In [25]:
df_joined.author_type = df_joined.author_type.fillna('contributor')

/opt/anaconda3/envs/learn-env/lib/python3.6/site-packages/pandas/core/generic.py:5170: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[name] = value

In [26]:
df_joined.genre.value_counts()

rock            6428
electronic      3874
experimental    1617
rap             1308
pop/r&b         1048
metal            730
folk/country     646
jazz             220
global           153
Name: genre, dtype: int64

In [27]:
df_joined.genre = df_joined.genre.fillna('none')

In [28]:
df_joined.label = df_joined.label.fillna('none')
df_joined.year = df_joined.year.fillna('none')

In [29]:
df_best_new_music = df_joined.loc[df_joined['best_new_music'] == 1]

In [30]:
df_bnm_counts = pd.DataFrame(df_best_new_music.groupby(['artist','best_new_music'])['reviewid'].count())

In [31]:
df_bnm_counts.rename(columns={'reviewid':'amount'}, inplace=True)

In [32]:
df_bnm_counts.sort_values(by='amount', ascending=False)

                                          amount
artist                    best_new_music
various artists           1                   26
kanye west                1                    6
radiohead                 1                    6
deerhunter                1                    6
m83                       1                    5
...                                          ...
life without buildings    1                    1
clap your hands say yeah  1                    1
lewis                     1                    1
levon vincent             1                    1
a place to bury strangers 1                    1

[652 rows x 1 columns]